# See: http://docs.gunicorn.org/en/stable/settings.html
import multiprocessing
import os

# This only has an effect if setproctitle is installed.
proc_name = 'weakforce_report_api'

raw_env = ['GUNICORN=1']
bind = ['127.0.0.1:5000']
workers = multiprocessing.cpu_count() * 2
threads = 8 # per worker
timeout = 30 # sec

# Change to the root for the installation
chdir = '/usr/share/wforce-report-api/lib/python3.4/site-packages'

loglevel = 'info'

# vim: ai ts=4 sts=4 et sw=4 ft=python
