input {
    udp {
	port => 4501
	codec => json
	type => wforce_report
	add_field => { "input" => "udp" }
    }
    http {
    	 port => 8080
	 codec => json
	 type => wforce_report
	 add_field => { "input" => "http" }
    }
}
filter {
    geoip {
    	database => "/usr/share/logstash/geoip/GeoLite2-City.mmdb"
        source => "remote"
    }
    mutate {
    	   remove_field => [ "headers" ]
	   add_field => { "user_confirmation" => "none" }
           # user_confirmation can have the following values:
           # "none" - User has not confirmed the login
           # "good" - User has confirmed the login as good
           # "bad" - User has confirmed the login as bad
           # "forget" - User wants us to forget this login (i.e. ignore it)
    }
 }
output {
    if [type] == "wforce_report" {
        elasticsearch {
    	    hosts => "elasticsearch:9200"
	    index => "logstash-wforce-%{+YYYY.MM.dd}"
	    template => "/tmp/templates/wforce_template.json"
	    template_overwrite => true
            user => elastic
            password => changeme
	}
    }
    else {
      	elasticsearch {
    	    hosts => "elasticsearch:9200"
            user => elastic
            password => changeme
	}
    }
}
