webserver("0.0.0.0:8085", "super")
setKey("KaiQkCHloe2ysXv2HbxBAFqHI4N8+ahmwYwsbYlDdF0=")
controlSocket("0.0.0.0:4105")

addSiblingWithKey("127.0.0.1:4001", "Ay9KXgU3g4ygK+qWT0Ut4gH8PPz02gbtPeXWPdjD0HE=");
addSibling("127.0.0.1:4002");
siblingListener("0.0.0.0:4002")

dofile("./wforce-tw.conf")