webserver("0.0.0.0:8086", "super")
setKey("MzfImn71m3bYrlPApe+PR7tY/RXoZ4IdpWvUc4o5OnQ=")
controlSocket("0.0.0.0:4106")

blacklistPersistDB("redis", 6379)
blacklistPersistRWTimeout(0, 50000)
whitelistPersistDB("redis", 6379)
whitelistPersistRWTimeout(0, 50000)

setSiblingsWithKey({{"127.0.0.1:4001", "Ay9KXgU3g4ygK+qWT0Ut4gH8PPz02gbtPeXWPdjD0HE="}})
addSiblingWithKey("127.0.0.1:4004:tcp", "lykfkV/07VPMK80nLNOTWtlMsLz9y7X0r6t9zcFNTmE=");
siblingListener("0.0.0.0:4003")

addSyncHost("http://127.0.0.1:8084", "super", "127.0.0.1:4003", "http://127.0.0.1:8086")
setMinSyncHostUptime(10)

dofile("./wforce-tw.conf")
