webserver("0.0.0.0:8085", "super")
setKey("Ay9KXgU3g4ygK+qWT0Ut4gH8PPz02gbtPeXWPdjD0HE=")
controlSocket("0.0.0.0:4005")

addSibling("127.0.0.1:4001");
siblingListener("0.0.0.0:4002")

dofile("./wforce-tw.conf")