webserver("0.0.0.0:8087", "super")
setKey("lykfkV/07VPMK80nLNOTWtlMsLz9y7X0r6t9zcFNTmE=")
controlSocket("0.0.0.0:4107")

addListener("0.0.0.0:8187", true, "certs/server.crt", "certs/server.key", {})
setCurlClientCertAndKey("certs/client.crt", "certs/client.key")
setCurlCABundleFile("certs/root.pem")

blacklistPersistDB("redis", 6379)

setSiblingsWithKey({{"127.0.0.1:4001", "Ay9KXgU3g4ygK+qWT0Ut4gH8PPz02gbtPeXWPdjD0HE="},
                   {"127.0.0.1:4002", "KaiQkCHloe2ysXv2HbxBAFqHI4N8+ahmwYwsbYlDdF0="}});
addSibling("127.0.0.1:4004:tcp");
siblingListener("0.0.0.0:4004")

dofile("./wforce-tw.conf")
