webserver("0.0.0.0:8086", "super")
setKey("Ay9KXgU3g4ygK+qWT0Ut4gH8PPz02gbtPeXWPdjD0HE=")
controlSocket("0.0.0.0:4106")

blacklistPersistDB("127.0.0.1", 6379)
whitelistPersistDB("127.0.0.1", 6379)

setSiblings({"127.0.0.1:4001"})
addSibling("127.0.0.1:4004:tcp");
siblingListener("0.0.0.0:4003")

addSyncHost("127.0.0.1:8084", "super", "127.0.0.1:4003", "127.0.0.1:8086")
setMinSyncHostUptime(10)

dofile("./wforce-tw.conf")
