webserver("0.0.0.0:8087", "super")
setKey("Ay9KXgU3g4ygK+qWT0Ut4gH8PPz02gbtPeXWPdjD0HE=")
controlSocket("0.0.0.0:4107")

blacklistPersistDB("redis", 6379)

setSiblings({"127.0.0.1:4001", "127.0.0.1:4002"});
addSibling("127.0.0.1:4004:tcp");
siblingListener("0.0.0.0:4004")

dofile("./wforce-tw.conf")
