webserver("0.0.0.0:8084", "super")
setKey("Ay9KXgU3g4ygK+qWT0Ut4gH8PPz02gbtPeXWPdjD0HE=")
controlSocket("0.0.0.0:4104")

addSibling("127.0.0.1:4001");
addSiblingWithKey("127.0.0.1:4002", "KaiQkCHloe2ysXv2HbxBAFqHI4N8+ahmwYwsbYlDdF0=");
addSiblingWithKey("127.0.0.1:4004:tcp", "lykfkV/07VPMK80nLNOTWtlMsLz9y7X0r6t9zcFNTmE=");
siblingListener("0.0.0.0:4001")

dofile("./wforce-tw.conf")