@EXEC export BUILDER_RHEL_VERSION=10
@EXEC export BUILDER_RHEL_FLAVOUR=oracle
# First do the source builds
@INCLUDE Dockerfile.target.sdist

# This defines the distribution base layer
# Put only the bare minimum of common commands here, without dev tools
FROM rockylinux/rockylinux:10 as dist-base

RUN touch /var/lib/rpm/* && dnf install -y epel-release && \
    crb enable

RUN dnf -y install clang llvm-devel

# Do the actual rpm build
@INCLUDE Dockerfile.rpmbuild

# Do a test install and verify
# Can be skipped with skiptests=1 in the environment
@EXEC [ "$skiptests" = "" ] && include Dockerfile.rpmtest
