@EXEC export BUILDER_RHEL_VERSION=9
@EXEC export BUILDER_RHEL_FLAVOUR=oracle
# First do the source builds
@INCLUDE Dockerfile.target.sdist

# This defines the distribution base layer
# Put only the bare minimum of common commands here, without dev tools
FROM oraclelinux:9 as dist-base

RUN touch /var/lib/rpm/* && dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf install -y 'dnf-command(config-manager)' yum && dnf config-manager --set-enabled ol9_codeready_builder && \
    dnf install -y curl procps-ng --allowerasing # This is to ensure we don't have curlminimal and we do have pkill

RUN dnf -y install dnf-plugins-core clang

# Do the actual rpm build
@INCLUDE Dockerfile.rpmbuild

# Do a test install and verify
# Can be skipped with skiptests=1 in the environment
@EXEC [ "$skiptests" = "" ] && include Dockerfile.rpmtest
