@EXEC export BUILDER_RHEL_VERSION=9
@EXEC export BUILDER_RHEL_FLAVOUR=oracle
# First do the source builds
@INCLUDE Dockerfile.target.sdist

# This defines the distribution base layer
# Put only the bare minimum of common commands here, without dev tools
FROM quay.io/centos/centos:stream9 AS dist-base

RUN touch /var/lib/rpm/* && dnf install -y epel-release && \
    dnf install -y 'dnf-command(config-manager)' yum && \
    dnf install -y curl wget procps-ng --allowerasing && \
    dnf install -y dnf-plugins-core && dnf config-manager --set-enabled crb && dnf clean all

# Do the actual rpm build
@INCLUDE Dockerfile.rpmbuild

# Do a test install and verify
# Can be skipped with skiptests=1 in the environment
@EXEC [ "$skiptests" = "" ] && include Dockerfile.rpmtest
