webserver("0.0.0.0:8084", "super")
setKey("Ay9KXgU3g4ygK+qWT0Ut4gH8PPz02gbtPeXWPdjD0HE=")
controlSocket("0.0.0.0:4004")

addACL("127.0.0.0/8")
addACL("192.168.0.0/16")

--addNamedReportSink("logstash", "127.0.0.1:14501")
config_keys = {}
config_keys["url"] = "http://127.0.0.1:18080"
config_keys["secret"] = "verysecretcode"
addWebHook({"report"}, config_keys)

function report(lt)
end

function allow(lt)
	-- return must have these 4 arguments
	return 0, "allowed", "allowed", {}
end

-- Use this function to reset stats if needed for particular IPs, logins or both
function reset(type, login, ip)
end

setReport(report)
setAllow(allow)
setReset(reset)

function custom(args)
   for k,v in pairs(args.attrs) do
      infoLog("custom func argument attrs", { key=k, value=v });
   end

   runCustomWebHook("mycustomhook", "{ \"foo\":\"bar\" }")

   -- return consists of a boolean, followed by { key-value pairs }
   return true, { key=value }
end

-- Register a custom endpoint
-- Parameters: name, send arguments to report sink?, function)
setCustomEndpoint("custom", false, custom)
